# lojavirtual

./: README.md
LojaVirtualDesafio/: pom.xml
LojaVirtualDesafio/src/main/java/br/com/loja/java/icts/controller/: BeanHome.java  BeanProdutoCadastro.java  BeanProdutoList.java  ChartDemoView.java
LojaVirtualDesafio/src/main/java/br/com/loja/java/icts/converter/: ConverterZerosEsquerda.java
LojaVirtualDesafio/src/main/java/br/com/loja/java/icts/exception/: SGCException.java  SGCExceptionHandler.java  SGCExceptionHandlerFactory.java
LojaVirtualDesafio/src/main/java/br/com/loja/java/icts/model/dao/: JpaResourceBean.java  ProdutoDao.java
LojaVirtualDesafio/src/main/java/br/com/loja/java/icts/model/entity/: Produto.java
LojaVirtualDesafio/src/main/java/br/com/loja/java/icts/model/service/: ProdutoService.java
LojaVirtualDesafio/src/main/java/br/com/loja/java/icts/util/: FormatterString.java  SessionUtil.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/component/menu/: UltimaMenu.java  UltimaMenuRenderer.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/convert/: ThemeConverter.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/filter/: CharacterEncodingFilter.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/service/: CarService.java  DocumentService.java  ThemeService.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/: ChartDemoView.java  GuestPreferences.java  MarkersView.java  ThemeView.java  TimeLineView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/ajax/: CounterView.java  DropdownView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/chart/: ChartView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/data/: CarouselView.java  DataGridView.java  DataListView.java  DataScrollerView.java  MindmapView.java  OrderListView.java  PickListView.java  RingView.java  ScheduleView.java  TagCloudView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/data/datatable/: BasicView.java  ColumnsView.java  ContextMenuView.java  EditView.java  FilterView.java  GroupView.java  LazyCarDataModel.java  LazySorter.java  LazyView.java  PaginatorView.java  ReorderView.java  ResizableColumnsView.java  ScrollView.java  SelectionView.java  SortView.java  StickyView.java  SubTableView.java  SummaryRowView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/data/tree/: BasicView.java  ContextMenuView.java  DragDropView.java  EventsView.java  IconView.java  SelectionView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/data/treetable/: BasicView.java  ColumnsView.java  ContextMenuView.java  EventsView.java  ScrollableView.java  SelectionView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/dnd/: ColumnManagerView.java  DNDCarsView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/file/: FileDownloadView.java  FileUploadView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/input/: AutoCompleteView.java  CalendarView.java  CheckboxView.java  InplaceView.java  InputTextareaView.java  MultiSelectView.java  RadioView.java  RatingView.java  SelectManyView.java  SelectOneMenuView.java  SelectOneView.java  SliderView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/menu/: MenuView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/misc/: BlockUIView.java  CollectorView.java  DefaultCommandView.java  ProgressBarView.java  RequestContextView.java  ResetInputView.java  ResizableView.java  TerminalView.java  ThemeSwitcherView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/multimedia/: CropperView.java  ImagesView.java  PhotoCamView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/overlay/: DialogView.java  ImageSwitchView.java  MovieView.java  UserLoginView.java
LojaVirtualDesafio/src/main/java/org/primefaces/ultima/view/panel/: AccordionView.java  DashboardView.java  FieldsetView.java  LayoutView.java  MailboxView.java  PanelView.java  TabbedView.java  UserWizard.java
LojaVirtualDesafio/src/main/webapp/: access.xhtml  error.xhtml
LojaVirtualDesafio/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  menu.xhtml  primefaces-ultima.taglib.xml  template.xhtml  topbar.xhtml  web.xml
LojaVirtualDesafio/src/main/webapp/WEB-INF/spring/: applicationContext.xml  root-context.xml
LojaVirtualDesafio/src/main/webapp/pages/: index.xhtml
LojaVirtualDesafio/src/main/webapp/pages/cadastros/: produtoCadastro.xhtml  produtoList.xhtml
LojaVirtualDesafio/src/main/webapp/resources/primefaces-ultima-teal/: theme.css
LojaVirtualDesafio/src/main/webapp/resources/sass/layout/: _landing.scss  _login.scss  _main.scss
LojaVirtualDesafio/src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css  layout-blue.css  layout-brown.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-purple-amber.css  layout-purple-cyan.css  layout-teal.css
